<?php

namespace App\Models;
use App\Helper;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\URL;
use Orchid\Platform\Models\User as Authenticatable;
class User extends Authenticatable
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'email',
        'password',
        'first_name',
        'last_name',
        'photo_path',
        'permissions',
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [
        'password',
        'remember_token',
        'permissions',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'permissions'          => 'array',
        'email_verified_at'    => 'datetime',
    ];

    /**
     * The attributes for which you can use filters in url.
     *
     * @var array
     */
    protected $allowedFilters = [
        'id',
        'name',
        'email',
        'permissions',
    ];

    /**
     * The attributes for which can use sort in url.
     *
     * @var array
     */
    protected $allowedSorts = [
        'id',
        'name',
        'email',
        'updated_at',
        'created_at',
    ];

    public function toArray()
    {
        $data =  parent::toArray(); // TODO: Change the autogenerated stub
        $data['photo'] =  $this->photo_path ? URL::route('image', ['path' => $this->photo_path, 'w' => 40, 'h' => 40, 'fit' => 'crop']) : "https://api.dicebear.com/6.x/pixel-art/svg";
        $data['count_activity'] = DB::table('bot_message')->where('user_id', $this->tg_id)->count();
        $data['display_name'] = $this->getDisplayName();
        $data['login'] = $this->name;
        return $data;
    }


    public function getServerPath(){
        return storage_path("app/public/userdisk/{$this->id}/");

    }


    public function getFullName() {
        $arr = [];
        if($this->first_name) {
            $arr[] = $this->first_name;
        }
        if($this->last_name) {
            $arr[] = $this->last_name;
        }

        return implode(' ', $arr);
    }
    public function getDisplayName() {
         if($name = $this->getFullName()) {
             return $name;
         }

         return  $this->name;

    }
}
